; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Luddiz.Foodiz - Tracking Orders"
#define MyAppVersion "1.5"
#define MyAppPublisher "Luddiz.Foodiz"
#define MyAppURL "yustshachar@gmail.com"
#define MyAppExeName "Luddiz.Foodiz - Tracking Order.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A52BEE0-535B-4991-A887-10AE74B471CC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=SETUP Luddiz.Foodiz - Tracking Orders
SetupIconFile=C:\Users\Shachar.Yust-extern\PycharmProjects\Tracking_Orders\Config\logo_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"

[Files]
Source: "C:\Users\Shachar.Yust-extern\output\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Luddiz.Foodiz\*"; DestDir: "{commonappdata}\Luddiz.Foodiz"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}; Permissions: users-full
Name: "{commonappdata}\Luddiz.Foodiz"; Permissions: users-full